<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <title>Employee List</title>
</head>

<body>

    <div>
        
        <div class="row p-3">
            <!-- Select -->
            <select id="employeeList" multiple class="select form-control-lg bg-light">
            </select>
            <!-- Select -->
            <!-- Img -->
            <!-- <div id="imgDiv">
            </div>                                 -->
            <!-- Img -->
            <!--Buttons-->
            <!-- <div class="col-md-12 mb-4 pb-2 text-center">
                <button type="button" class="btn btn-block mb-4" id="addImgBtn">Add Image</button>
                <button type="button" class="btn btn-block mb-4" id="clearBtn">Clear</button>
            </div> -->
            <!--Buttons-->
        </div>

        <div class="row p-3">
            <h3>Employees</h3>
            <table id="employeeTbl" class="table table-striped border-bottom border-dark align-items-center">
                <thead id="employeeTblHead" class="border-bottom border-dark border-3">
                    <th>Key</th>
                    <th>Description</th>
                </thead>
                <tbody id="employeeTblBody">
                    
                </tbody>
    
            </table>
        </div>

        <div class="row p-3">
            <h3>Employee Projects</h3>
            <table id="projectTbl" class="table table-striped border-bottom border-dark align-items-center">
                <thead id="projectTblHead" class="border-bottom border-dark border-3">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody id="projectTblBody">
                    
                </tbody>
    
            </table>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>


    <script src="scripts/index.js"></script>
</body>

</html>